.navigation
  display: flex
  justify-content: flex-end

  a
    padding: 15px
    margin-top: 15px
    margin-right: 15px
    font-size: 18px
    font-weight: bold
    text-decoration: none
    border-top: 2px solid transparent
    border-bottom: 2px solid transparent
    
    &:hover
      background-color: rgba(white, 0.2) 

    &[current="true"]
      border-bottom: 2px solid #FFF


