@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap)

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Roboto, sans-serif

html, body
  background-color: rgb(40, 35, 40) 
  color: white
  
a
  color: white

.app
  min-height: 100vh
  display: flex
  flex-direction: column

.page
  flex-grow: 1

  > *
    height: 100%